#REACT_APP_API_URL=http://localhost:8081/api/v1/user
REACT_APP_API_URL=https://learning-spring-boot-api.herokuapp.com/api/v1/user

# Firebase Config
REACT_APP_FIREBASE_API=YOUR_FIREBASE_PROJECT_API
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN